CAMUNDAPOD_URL=http://camunda-5523:8080
SECURITYURL=http://securitymanager-5523:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5523:8005
AUTHPROXYURL=http://authproxy-5523:8001
ADMINURL=http://adminmanager-5523:8004
CAMUNDAURL=http://camundasvc-5523:8002
GCAMURL=http://gcam-5523:8007
APIGATEWAY=http://apigateway-5523:8000
VAULT_URL=http://vault-5523:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-5523
MONGO_DB_URL=mongodb://admin:password@mongo-5523:27017/healthmonkstart17_5523?authSource=admin
SYSTEMENTRYURL=http://systementry-5523:8015
PERSONMANAGERURL=http://personmanager-5523:8016
